@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    font-family: 'Roboto mono', monospace;
}

.home-body {
    margin: 0;
    padding: 0;
    position: initial;
    font-family: 'Roboto mono', monospace;
}

.grid-container{
    max-width: 960px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfca;
    padding-right: 20px;
}
header .header-icons-container .icons{
    width:300px;
    height: auto;
    display: flex;
    align-items: center;
    padding-right: 50px;
    justify-self: flex-end;
}
header .icons span{
    color:white;
}

nav{
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

.nav-logo-container {
    margin-left: 50px;
}

.nav-logo-container img{
    width: 250px;
    margin-top: 10px;
}

.profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.profile-link a{
    color: black;
    border-bottom: 1px solid black;
}
.main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/img/Cover.png");    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-container {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.main-title{
    color: white;
    font-size: 30px;
    /* font-weight: 700; */
    letter-spacing: 10px;
    text-align: center;
}

.main-button{
    height:40px;
    width: 120px;
    background-color: #47cfca;
    color: black;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
}
 .main-button a{
     font-family: 'Roboto mono', monospace;
     font-size: 18px;
 }

 /*blogs.html*/
 .blogs-main{
     display: grid;
 }
 .blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
 }
 .blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;     
    height: 30%;
 }
 .blogs-news-img-container {
     grid-column: 1;
 }
 .blogs-news-img-container img{
    width: 85%;
 }
 .blogs-news-info-container{
     grid-column: 2;
 }
 .blogs-news-info-container p{
     margin-bottom: 35px;
 }
.blogs-posts-container{
    padding: 0 50px 40x;
}

.blogs-posts-container div{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    padding: 0 50px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid  #e6e9ed;
    padding-bottom: 20px;
    text-align: center;
    grid-column: 1 / span 3;
}
.blogs-button{
    border: 1px solid #47cfca;
    padding: 10px 15px;
    font-size: 12px;
}
.post-container{
    margin-bottom: 30px;
} 
.post-container p{
    margin-bottom: 35px;
}

.post-container img{
    width: 100%;
}

footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfca;;
}
footer p{
    color: white;
    margin-top: 30px;
    text-align: center;
}
.blogpost-img-container{
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #e6e9ed;
    padding-bottom: 20px;
}

.blogpost-main-container p{
    text-align: justify;
}

.blogpost-main-container article h1{
    font-size: 35px;
}
.contact-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 50px 80px;
    justify-items: center;
    align-items: flex-end;
    background-color: #e6e9ed;
    grid-gap: 50px;
}

.contact-left, .contact-right{
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    width: 49%;
    height: 100%;
    margin-left: 50px;
}
.contact-left img, .contact-right img{
    max-width: 80px;
    justify-self: center;
    margin-right: 30px;
}
.contact-left div, .contact-right div{
    display:inherit;
    align-content: flex-end;
}

.contact-left a, .contact-right a{
    text-decoration: underline;
    width: auto;

}
.contact-main-container p{
    margin: 0;
}
